/**
 * 意大利语配置
 */ 
const t = {}

t.loading = 'Loading...'

t.brand = {}
t.brand.lg = 'Renren Cloud'
t.brand.mini = 'RC'

t.add = 'Add'
t.delete = 'Delete'
t.deleteBatch = 'Delete'
t.update = 'Edit'
t.manage = 'Manage'
t.query = 'Chiedere informazioni'
t.export = 'Export'
t.handle = 'Action'
t.confirm = 'Confirm'
t.cancel = 'Cancel'
t.clear = 'Clear'
t.logout = 'Sign Out'
t.createDate = 'Create Time'
t.updateDate = 'Update Time'
t.keyword = 'Keyword'
t.choose = 'Please Choose'
t.fileName = 'File Name'
t.design = 'Online Design'
t.preview = 'Anteprima'
t.upgrade = 'Upgrade'
t.connectServer = 'Connected server'

t.prompt = {}
t.prompt.title = 'Prompt'
t.prompt.info = 'Confirm to carry out [{handle}] operation?'
t.prompt.success = 'Succeeded'
t.prompt.failed = 'Failed'
t.prompt.deleteBatch = 'Please select delete item'

t.validate = {}
t.validate.required = 'Required field cannot be empty'
t.validate.format = '{attr} format error'

t.upload = {}
t.upload.text = 'Drop files here, or <em>Click Upload</em>'
t.upload.tip = 'Only support {format} format files! '
t.upload.button = 'Click to upload'

t.datePicker = {}
t.datePicker.range = 'To'
t.datePicker.start = 'Start Date'
t.datePicker.end = 'End Date'

t.fullscreen = {}
t.fullscreen.prompt = 'Your browser does not support this operation'

t.updatePassword = {}
t.updatePassword.title = 'Change Password'
t.updatePassword.username = 'Account'
t.updatePassword.password = 'Original'
t.updatePassword.newPassword = 'New Password'
t.updatePassword.confirmPassword = 'Confirm'
t.updatePassword.validate = {}
t.updatePassword.validate.confirmPassword = 'Confirm password is not consistent with new password input'

t.contentTabs = {}
t.contentTabs.closeCurrent = 'Close Current Tab'
t.contentTabs.closeOther = 'Close Other Tabs'
t.contentTabs.closeAll = 'Close All Tabs'

/* pages */
t.notFound = {}
t.notFound.desc = 'Sorry! <em>missing</em> on the page you visited...'
t.notFound.back = 'Previous Page'
t.notFound.home = 'Home'

t.login = {}
t.login.title = 'Sign In'
t.login.username = 'Username'
t.login.password = 'Password'
t.login.captcha = 'Verification Code'
t.login.demo = 'Demo'
t.login.copyright = 'Renren'
t.login.language = 'Language'
t.login.reset = 'Reset'
t.login.loginSucc = 'Login succeeded'
t.login.enterPassNotice = 'Please input a password'

t.home = {}
t.home.desc = {}
t.home.desc.title = 'Project introduction'
t.home.desc.list = [
  'RENREN CLOUD is a micro service platform based on Spring cloud, providing enterprises with one-stop micro service solutions',
  'Based on the latest development of Spring Cloud Alibaba, Spring Cloud Gateway, Spring Boot, SpringSecurity OAuth2.0, Sentinel, Skywalking, Seata, Nacos, Mybatis, Element',
  'The code style is elegant and simple, easy to understand, and meets the specification requirements of "alibaba Java development manual", which can be used as enterprise code specification',
  'Excellent menu function permissions, the front end can flexibly control the display of pages and buttons, and the back end can intercept unauthorized requests',
  'Good data access management, just add corresponding annotations without any other code, can achieve data filtering, data access purposes',
  'Flexible role permission management. When adding a role, the role permission can only be a subset of the creator permission, which can effectively prevent the permission from exceeding the authority',
  'Flexible log management, can view log, operation log, exception log, easy to audit and BUG location',
  'The flexible internationalization configuration supports simplified Chinese, traditional Chinese and English. If you need to add a new language, you only need to add a new language [i18n] file',
  'Flexible front-end dynamic routing, new pages do not need to modify the routing file, can also dynamically add TAB tags in the page'
]

/* modules */
t.model = {}
t.model.name = 'Name'
t.model.key = 'Information'
t.model.version = 'Version'
t.model.createTime = 'Create Time'
t.model.lastUpdateTime = 'Update Time'
t.model.design = 'Online Design'
t.model.deploy = 'Deployment'
t.model.description = 'Description'

t.process = {}
t.process.name = 'name'
t.process.key = 'Identification'
t.process.deployFile = 'Deploy process file'
t.process.id = 'Process ID'
t.process.deploymentId = 'Deployment ID'
t.process.version = 'Version'
t.process.resourceName = 'XML'
t.process.diagramResourceName = 'Image'
t.process.deploymentTime = 'Deployment Time'
t.process.active = 'Activate'
t.process.suspend = 'Hang'
t.process.convertToModel = 'Convert to model'
t.process.bizRouteSet = 'Configuring Business Routing'
t.process.bizRoute = 'Business Routing'

t.running = {}
t.running.id = 'Instance ID'
t.running.definitionKey = 'Define Key'
t.running.processDefinitionId = 'Define ID'
t.running.processDefinitionName = 'Define the name'
t.running.activityId = 'Current Link'
t.running.suspended = 'Whether Hang'
t.running.suspended0 = 'No'
t.running.suspended1 = 'Yes'

t.news = {}
t.news.title = 'Title'
t.news.pubDate = 'Publish Time'
t.news.createDate = 'Create Time'
t.news.content = 'Content'

t.schedule = {}
t.schedule.beanName = 'Bean Name'
t.schedule.beanNameTips = 'Spring bean name, eg: testTask'
t.schedule.pauseBatch = 'Pause'
t.schedule.resumeBatch = 'Recovery'
t.schedule.runBatch = 'Execution'
t.schedule.log = 'Log List'
t.schedule.params = 'Parameters'
t.schedule.cronExpression = 'Cron Expression'
t.schedule.cronExpressionTips = 'Example: 0 0 12 * * ?'
t.schedule.remark = 'Remarks'
t.schedule.status = 'Status'
t.schedule.status0 = 'Pause'
t.schedule.status1 = 'Normal'
t.schedule.statusLog0 = 'Failed'
t.schedule.statusLog1 = 'Success'
t.schedule.pause = 'Pause'
t.schedule.resume = 'Restore'
t.schedule.run = 'Execute'
t.schedule.jobId = 'Task ID'
t.schedule.times = 'Time-consuming (unit: milliseconds)'
t.schedule.createDate = 'Execution Time'

t.mail = {}
t.mail.name = 'Name'
t.mail.config = 'Mail Configuration'
t.mail.subject = 'Theme'
t.mail.createDate = 'Create Time'
t.mail.send = 'Send Mail'
t.mail.content = 'Content'
t.mail.smtp = 'SMTP'
t.mail.port = 'Port Number'
t.mail.username = 'Email Account'
t.mail.password = 'Mailbox Password'
t.mail.mailTo = 'Recipient'
t.mail.mailCc = 'Cc'
t.mail.params = 'Template Parameter'
t.mail.paramsTips = 'Example: {"code": "123456"}'
t.mail.templateId = 'Template ID'
t.mail.status = 'Status'
t.mail.status0 = 'Send Failed'
t.mail.status1 = 'Successfully Sent'
t.mail.mailFrom = 'Sender'
t.mail.createDate = 'Send Time'

t.sms = {}
t.sms.mobile = 'Mobile Number'
t.sms.status = 'Status'
t.sms.status0 = 'Send Failed'
t.sms.status1 = 'Successfully Sent'
t.sms.config = 'SMS Configuration'
t.sms.send = 'Send SMS'
t.sms.platform = 'platform Type'
t.sms.platform1 = 'Alibaba Cloud'
t.sms.platform2 = 'Tencent Cloud'
t.sms.params = 'Parameters'
t.sms.paramsTips = 'eg: {"code": "123456"}'
t.sms.params1 = 'Parameter 1'
t.sms.params2 = 'Parameter 2'
t.sms.params3 = 'Parameter 3'
t.sms.params4 = 'Parameter 4'
t.sms.createDate = 'Send Time'
t.sms.aliyunAccessKeyId = 'Key'
t.sms.aliyunAccessKeyIdTips = 'Alibaba Cloud AccessKeyId'
t.sms.aliyunAccessKeySecret = 'Secret'
t.sms.aliyunAccessKeySecretTips = 'Alibaba Cloud AccessKeySecret'
t.sms.aliyunSignName = 'SMS Signature'
t.sms.aliyunTemplateCode = 'SMS Template'
t.sms.aliyunTemplateCodeTips = 'SMS Template CODE'
t.sms.qcloudAppId = 'AppId'
t.sms.qcloudAppIdTips = 'Tencent Cloud AppId'
t.sms.qcloudAppKey = 'AppKey'
t.sms.qcloudAppKeyTips = 'Tencent Cloud AppKey'
t.sms.qcloudSignName = 'SMS Signature'
t.sms.qcloudTemplateId = 'SMS Template'
t.sms.qcloudTemplateIdTips = 'SMS template ID'

t.oss = {}
t.oss.config = 'Cloud Storage Configuration'
t.oss.upload = 'Upload File'
t.oss.url = 'URL Address'
t.oss.createDate = 'Create Time'
t.oss.type = 'Type'
t.oss.type1 = 'Seven Cows'
t.oss.type2 = 'Alibaba Cloud'
t.oss.type3 = 'Tencent Cloud'
t.oss.type4 = 'FastDFS'
t.oss.type5 = 'Local Upload'
t.oss.qiniuDomain = 'Domain Name'
t.oss.qiniuDomainTips = 'Seven cattle bound domain name'
t.oss.qiniuPrefix = 'Path Prefix'
t.oss.qiniuPrefixTips = 'Do not set default to empty'
t.oss.qiniuAccessKey = 'AccessKey'
t.oss.qiniuAccessKeyTips = 'Seven cattle AccessKey'
t.oss.qiniuSecretKey = 'SecretKey'
t.oss.qiniuSecretKeyTips = 'Seven Cow SecretKey'
t.oss.qiniuBucketName = 'Space Name'
t.oss.qiniuBucketNameTips = 'Seven cattle storage space name'
t.oss.aliyunDomain = 'Domain Name'
t.oss.aliyunDomainTips = 'Alibaba Cloud bound domain name, such as: http://cdn.renren.io'
t.oss.aliyunPrefix = 'Path Prefix'
t.oss.aliyunPrefixTips = 'Do not set default to empty'
t.oss.aliyunEndPoint = 'EndPoint'
t.oss.aliyunEndPointTips = 'Ali Cloud EndPoint'
t.oss.aliyunAccessKeyId = 'AccessKeyId'
t.oss.aliyunAccessKeyIdTips = 'Alibaba Cloud AccessKeyId'
t.oss.aliyunAccessKeySecret = 'AccessKeySecret'
t.oss.aliyunAccessKeySecretTips = 'Alibaba Cloud AccessKeySecret'
t.oss.aliyunBucketName = 'BucketName'
t.oss.aliyunBucketNameTips = 'Alibaba Cloud BucketName'
t.oss.qcloudDomain = 'Domain Name'
t.oss.qcloudDomainTips = 'Tencent cloud bound domain name'
t.oss.qcloudPrefix = 'Path Prefix'
t.oss.qcloudPrefixTips = 'Do not set default to empty'
t.oss.qcloudAppId = 'AppId'
t.oss.qcloudAppIdTips = 'Tencent Cloud AppId'
t.oss.qcloudSecretId = 'SecretId'
t.oss.qcloudSecretIdTips = 'Tencent Cloud SecretD'
t.oss.qcloudSecretKey = 'SecretKey'
t.oss.qcloudSecretKeyTips = 'Tencent Cloud SecretKey'
t.oss.qcloudBucketName = 'BucketName'
t.oss.qcloudBucketNameTips = 'Tencent Cloud BucketName'
t.oss.qcloudRegion = 'Affiliate'
t.oss.qcloudRegionTips = 'Please Select'
t.oss.qcloudRegionBeijing1 = 'Beijing District 1 (North China)'
t.oss.qcloudRegionBeijing = 'Beijing'
t.oss.qcloudRegionShanghai = 'Shanghai (East China)'
t.oss.qcloudRegionGuangzhou = 'Guangzhou (South China)'
t.oss.qcloudRegionChengdu = 'Chengdu (Southwest)'
t.oss.qcloudRegionChongqing = 'Chongqing'
t.oss.qcloudRegionSingapore = 'Singapore'
t.oss.qcloudRegionHongkong = 'HongKong'
t.oss.qcloudRegionToronto = 'Toronto'
t.oss.qcloudRegionFrankfurt = 'Frankfurt'
t.oss.localDomain = 'Domain Name'
t.oss.localDomainTips = 'Binded domain name, eg http://cdn.renren.io'
t.oss.fastdfsDomain = 'Domain Name'
t.oss.fastdfsDomainTips = 'Binded domain name, eg http://cdn.renren.io'
t.oss.localPrefix = 'Path Prefix'
t.oss.localPrefixTips = 'Do not set default to empty'
t.oss.localPath = 'Storage Directory'
t.oss.localPathTips = 'eg: D:/upload'

t.dept = {}
t.dept.name = 'Name'
t.dept.parentName = 'Superior'
t.dept.sort = 'Sort'
t.dept.parentNameDefault = 'Top Department'
t.dept.chooseerror = 'Please select the department'
t.dept.title = 'Selection Department'

t.dict = {}
t.dict.dictName = 'Name'
t.dict.dictType = 'Type'
t.dict.dictValue = 'Value'
t.dict.dictLabel = 'Label'
t.dict.sort = 'Sort'
t.dict.remark = 'Remarks'
t.dict.createDate = 'Create Date'

t.logError = {}
t.logError.module = 'Module Name'
t.logError.requestUri = 'Request URI'
t.logError.requestMethod = 'Request Method'
t.logError.requestParams = 'Request Parameters'
t.logError.ip = 'IP'
t.logError.userAgent = 'User Agent'
t.logError.createDate = 'Create Date'
t.logError.errorInfo = 'Exception'

t.logLogin = {}
t.logLogin.creatorName = 'Username'
t.logLogin.status = 'Status'
t.logLogin.status0 = 'Failed'
t.logLogin.status1 = 'Success'
t.logLogin.status2 = 'Locked'
t.logLogin.operation = 'User Action'
t.logLogin.operation0 = 'Login'
t.logLogin.operation1 = 'Exit'
t.logLogin.ip = 'IP'
t.logLogin.userAgent = 'User-Agent'
t.logLogin.createDate = 'Create Date'

t.online = {}
t.online.kickout ='Kickout'
t.online.userId ='UserID'
t.online.username ='UserName'
t.online.realName ='Name'
t.online.loginDate ='LoginDate'
t.online.expireDate ='ExpireDate'

t.order = {}
t.order.orderId ='Order ID'
t.order.userId ='Buyer ID'
t.order.status ='Order Status'
t.order.productId ='Product ID'
t.order.productName ='Product Name'
t.order.payAmount ='Payment Amount'
t.order.payAt ='Payment Date'
t.order.createDate ='Order Date'
t.order.pay ='Pay'
t.order.outTradeNo ='Order ID'
t.order.notifyId ='Notify ID'
t.order.tradeStatus ='Trade Status'
t.order.tradeNo ='Trade Number'
t.order.totalAmount ='Order Amount'
t.order.buyerPayAmount ='Payment Amount'

t.excel = {}
t.excel.realName ='Student Name'
t.excel.identity ='Identity ID'
t.excel.address ='Home Address'
t.excel.joinDate ='Enrollment Date'
t.excel.className ='Class Name'
t.excel.import ='Import'

t.post = {}
t.post.postCode ='Post Code'
t.post.postName ='Post Name'
t.post.sort ='Sort'
t.post.status ='Post Status'

t.logOperation = {}
t.logOperation.module = 'Module Name'
t.logOperation.status = 'Status'
t.logOperation.status0 = 'Failed'
t.logOperation.status1 = 'Success'
t.logOperation.creatorName = 'Username'
t.logOperation.operation = 'User Action'
t.logOperation.requestUri = 'Request URI'
t.logOperation.requestMethod = 'Request Mode'
t.logOperation.requestParams = 'Request Parameters'
t.logOperation.requestTime = 'Request Duration'
t.logOperation.ip = 'IP'
t.logOperation.userAgent = 'User-Agent'
t.logOperation.createDate = 'Create Date'

t.menu = {}
t.menu.name = 'Name'
t.menu.icon = 'Icon'
t.menu.type = 'Type'
t.menu.type0 = 'Menu'
t.menu.type1 = 'Button'
t.menu.sort = 'Sort'
t.menu.url = 'Route'
t.menu.permissions = 'Auth ID'
t.menu.permissionsTips = 'eg: sys:menu:save'
t.menu.parentName = 'Superior'
t.menu.parentNameDefault = 'Top Menu'
t.menu.resource = 'Auth Resources'
t.menu.resourceUrl = 'Resource URL'
t.menu.resourceMethod = 'Request Method'
t.menu.resourceAddItem = 'Add an Item'

t.params = {}
t.params.paramCode = 'Code'
t.params.paramValue = 'Value'
t.params.remark = 'Remarks'

t.role = {}
t.role.name = 'Name'
t.role.remark = 'Remarks'
t.role.createDate = 'Create Date'
t.role.menuList = 'Menu Scope'
t.role.deptList = 'Data Scope'

t.user = {}
t.user.username = 'Username'
t.user.deptName = 'Department'
t.user.email = 'Email'
t.user.mobile = 'Mobile'
t.user.status = 'Status'
t.user.status0 = 'Disable'
t.user.status1 = 'Enable'
t.user.createDate = 'Create Date'
t.user.password = 'Password'
t.user.confirmPassword = 'Confirm'
t.user.realName = 'Real Name'
t.user.gender = 'Gender'
t.user.gender0 = 'Male'
t.user.gender1 = 'Female'
t.user.gender2 = 'Secure'
t.user.roleIdList = 'Role Config'
t.user.postIdList = 'Post'
t.user.validate = {}
t.user.validate.confirmPassword = 'Confirm password is not consistent with password input'

t.tenant = {}
t.tenant.username = 'Login Account'
t.tenant.password = 'Login Password'
t.tenant.tenantCode = 'Tenant Code'
t.tenant.tenantName = 'Tenant Name'
t.tenant.realName = 'Real Name'
t.tenant.roleIdList = 'Role Config'
t.tenant.email = 'Email'
t.tenant.mobile = 'Mobile'
t.tenant.status = 'Status'
t.tenant.status0 = 'Disable'
t.tenant.status1 = 'Enable'
t.tenant.remark = 'Remarks'
t.tenant.createDate = 'Create Date'
t.tenant.switch = 'Switch Tenant'
t.tenant.select = 'Please select tenant'
t.tenant.current = 'Current Tenant'
t.tenant.validate = {}
t.tenant.validate.number = 'Must be a positive integer'

t.region = {}
t.region.id = 'Region ID'
t.region.name = 'Region Name'
t.region.type = 'Region Type'
t.region.sort = 'Sort'
t.region.updateDate = 'Update Date'
t.region.province = 'Province'
t.region.city = 'City'
t.region.county = 'County'
t.region.parentName = 'Superior Area'
t.region.select = 'Select Area'

t.correction = {}
t.correction.post = 'Application post'
t.correction.entryDate = 'Date of entry'
t.correction.correctionDate = 'Date of correction'
t.correction.workContent = 'work content'
t.correction.achievement = 'Work performance'

t.process.comment = 'Review Opinions'
t.process.completeTask = 'Pass'
t.process.rejectTask = 'Refuse'
t.process.doBackRollback = 'Backward'
t.process.terminationTask = 'Terminate'
t.process.entrustTask = 'Delegation'
t.process.createInstance = 'Initiation Process'
t.process.instanceId = 'Instance ID'
t.process.taskId = 'Task ID'
t.process.days = 'Days'
t.process.businessKey = 'Business Key'
t.process.processDefinitionName = 'Process Name'
t.process.ended = 'End'
t.process.ended0 = 'Yes'
t.process.ended1 = 'No'
t.process.startTime = 'Process Start Time'
t.process.endTime = 'Process End Time'
t.process.activityName = 'Current Link'
t.process.createTime = 'Task Time'
t.process.assignee = 'Processing Person'
t.process.viewFlowImage = 'View Flowchart'
t.process.detail = 'Detail'
t.process.flowImage = 'Flowchart'
t.process.processDefinitionVersion = 'Process Version'
t.process.startUserId = 'Initiator'
t.process.taskName = 'Task Name'
t.process.owner = 'Task Owner'
t.process.claim = 'Signature'
t.process.routeError = 'Configure business form routing information first'
t.process.entrustError = 'Please select the client'
t.process.formURLError = 'Set the URL to save the form'
t.process.keyError = 'Set up process KEY'
t.process.formNameError = 'Please set the form name'
t.process.businessKeyError = 'Business KEY is empty and cannot start process'
t.process.notExistError = 'No process is queried, please design the process first'
t.process.circulation = 'Circulation details'

t.task = {}
t.task.businessKeyError = 'Business KEY is empty and cannot handle task'
t.task.detailError = 'Business KEY is empty and processing details cannot be viewed'
t.task.startTime = 'Task Begin Time'
t.task.endTime = 'Task End Time'
t.task.durationInSeconds = 'Task Duration (seconds)'

t.oss.type6 = 'MinIO'
t.oss.minioEndPoint = 'EndPoint'
t.oss.minioEndPointTips = 'MinIO EndPoint'
t.oss.minioAccessKey = 'AccessKey'
t.oss.minioAccessKeyTips = 'AccessKey'
t.oss.minioSecretKey = 'SecretKey'
t.oss.minioSecretKeyTips = 'SecretKey'
t.oss.minioBucketName = 'BucketName'
t.oss.minioBucketNameTips = 'BucketName'
t.oss.minioPrefix = 'Path prefix'
t.oss.minioPrefixTips = 'Do not set default to empty'

t.sms.platform3 = 'Seven Cows'
t.sms.qiniuAccessKey = 'AccessKey'
t.sms.qiniuAccessKeyTips = 'AccessKey'
t.sms.qiniuSecretKey = 'SecretKey'
t.sms.qiniuSecretKeyTips = 'SecretKey'
t.sms.qiniuTemplateId = 'SMS Template'
t.sms.qiniuTemplateIdTips = 'SMS Template ID'
t.sms.smsCode = 'SMS Code'
t.sms.remark = 'Remarks'

t.notice = {}
t.notice.title = 'Title'
t.notice.type = 'Type'
t.notice.senderName = 'Sender'
t.notice.senderDate = 'Send Time'
t.notice.status = 'Status'
t.notice.status0 = 'Draft'
t.notice.status1 = 'Sent'
t.notice.view = 'View'
t.notice.view1 = 'Notice - View'
t.notice.view2 = 'My Notice - View'
t.notice.readStatus = 'Read Status'
t.notice.readStatus0 = 'Unread'
t.notice.readStatus1 = 'Read'
t.notice.content = 'Content'
t.notice.receiverType = 'Receiver'
t.notice.receiverType0 = 'All'
t.notice.receiverType1 = 'Department'
t.notice.selectDept = 'Select Department'
t.notice.draft = 'Save Draft'
t.notice.release = 'Release Notice'
t.notice.close = 'OFF'
t.notice.receiverName = 'Recipient'
t.notice.readDate = 'Reading Time'

//js插件动态字段
t.utils = {}
t.utils.online = 'Online'
t.utils.offline = 'Offline'
t.utils.fault = 'Fault'
t.utils.brokenChain = 'broken '
t.utils.onlineMeter = '上网电表'
t.utils.no_4g = 'Without 4g Modle'
t.utils.isDel = 'Confirm delete？'
t.utils.timeNotNull = 'The time cant be Null'
t.utils.endTimeMax = 'Endtime must be later than Starttime'
t.utils.checkedNotice = 'Please check the corresponding data to operate'
t.utils.checkedTimeNotice = 'Please select a time before operating'
t.utils.requestError = 'The request failed, please check the request parameters or server problems'
t.utils.requestOverTime = 'Request timed out, Please try again later'
t.utils.systemInfo = 'Systerm Information'
t.utils.productInfo = 'Product Information'
t.utils.communicationInfo = 'Communication Information'
t.utils.netInfo = 'Network Information'
t.utils.deviceList = 'Device List'
t.utils.productIM = 'Product Maintenance'
t.utils.systemSetting = 'System Settings'
t.utils.systemIM = 'System Maintenance'
t.utils.softUpload = 'Software Upgrade'
t.utils.infoSearch = 'Information Query'
t.utils.alarmInfo = 'Warning Message'
t.utils.optionInfo = 'Operating Information'
t.utils.dataExport = 'Data Output'
t.utils.communicationParam = 'Communication Parameters'
t.utils.wiredCommunication = 'Wired Communication'
t.utils.wirelessCommunication = 'Wireless Communication'
t.utils.server = 'Server'
t.utils.powerRegulation = 'Power Regulation'
t.utils.withPowerRegulation = 'Active Power Regulation'
t.utils.noPowerRegulation = 'Reactive Power Regulation'
t.utils.deviceManage = 'Devices Monitoring'
t.utils.inverter = 'Inverter'
t.utils.ammeter = 'Meter'
t.utils.detector = 'Environmental monitor'
t.utils.PID = 'PID Device'

//common文件夹中的组件页面字段
t.common = {}
t.common.NO = 'Number'
t.common.percentage = 'Percentage'
t.common.add = 'Add'
t.common.submit = 'Submit'
t.common.addDRM = 'Add DRM'
t.common.DISetting = 'DI Setting'
t.common.notNull = 'Not Null'
t.common.noData = 'None Data'
t.common.devType = 'Device Type'
t.common.selectDevType = 'Please select device type'
t.common.DevModel = 'Devices model'
t.common.selectDevModel = 'Please select the device model'
t.common.gridMode = 'Grid-connected Mode'
t.common.startTime = 'StartTime'
t.common.endTime = 'EndingTime'
t.common.charingMode = 'ChargingMode'
t.common.makedEable = 'Enable'
t.common.selectStartTime = 'Selecting The StartTime'
t.common.selectEndTime = 'Selecting The EndingTime'
t.common.eable = 'ON'
t.common.disable = 'OFF'
t.common.addData = 'Adding data'
t.common.invConnectGrid = 'Inverter Grid-connected'
t.common.storageConnectGrid = 'Energy Storage Machine Grid-connected'
t.common.invAndStorageConnectGrid = 'Inverter And Energy Storage Machine Grid-connected'
t.common.batteryPriority = 'BatterFirst'
t.common.gridPriority = 'GridFirst'
t.common.loadPriority = 'LoadFirst'
t.common.pass = 'channel'
t.common.port = 'Port'
t.common.type = 'Type'
t.common.addr = 'Address'
t.common.startAddr = 'Start address'
t.common.addrNum = 'Number of addresses'
t.common.sn = 'Serial Number'
t.common.devAddr = 'DeviceAddress'
t.common.systemAddr = 'Sys term Address'
t.common.date = 'Date'
t.common.selectDate = 'Selecting Date'
t.common.notCompBySame = 'The same type cannot be compared'
t.common.atLeastOne = 'Select at least one'
t.common.export = 'Export'
t.common.save = 'Save'
t.common.signalName = 'Signal Name'
t.common.value = 'Data'

//deviceManage文件夹中的组件页面字段
t.deviceManage = {}
t.deviceManage.runningInfo = 'Running Information'
t.deviceManage.historyInfo = 'History Information'
t.deviceManage.table = 'Table'
t.deviceManage.chart = 'chart'
t.deviceManage.devMI = 'Equipment Maintenance'

//productIM文件夹中的组件页面字段
t.productIM = {}
t.productIM.Arrangement = 'Sort Method'
t.productIM.positiveSequence = 'Positive Sequence'
t.productIM.reverseOrder = 'Negative Sequence'
t.productIM.alertId = 'Alarm ID'
t.productIM.gTime = 'Generation Time'
t.productIM.alertReason = 'Alarm reason'
t.productIM.optionTime = 'OptionTime'
t.productIM.OperationS = 'Operating source'
t.productIM.uploadType = 'Upgrade method'
t.productIM.uploadFile = 'Upgrade File'
t.productIM.selectFile = 'Please Select File'
t.productIM.webUploadFile = 'Upload File'
t.productIM.devName = 'Device Name'
t.productIM.devStatus = 'Device Status'
t.productIM.currVer = 'Current Version'
t.productIM.targerVer = 'Target Version'
t.productIM.uploadProgress = 'Upgrade Progress'
t.productIM.RemoteUpgrade = 'RemoteUpgrade'
t.productIM.noFeil = 'No file'
t.productIM.checkCode = 'CheckCode'
t.productIM.systemTime = 'SystemTime'
t.productIM.connectNetType = 'Networking method'
//20221117添加
t.productIM.systemReset = 'Reset System'
t.productIM.systemInit = 'Init System'
t.productIM.clearSystemData = 'Clear SystemData'
t.productIM.passwordReset = 'Reset Password'
t.productIM.oldPassword = 'OldPassword'
t.productIM.newPassword = 'NewPassword'
t.productIM.checkPassword = 'Confirm the new password'
t.productIM.pleaseEnterNP = 'Please enter a new password'
t.productIM.pleaseEnterOP = 'Please enter old password'
t.productIM.newOldPassNotSame = 'The old and new passwords cannot be consistent'
t.productIM.pleaseEnterNPOnce = 'please enter password again'
t.productIM.passNotSame = 'The passwords entered twice are inconsistent'
t.productIM.passIsSame = 'The old and new passwords cannot be consistent'
t.productIM.confirmOptionWillReset = 'This operation will restart the system , please confirm?'
t.productIM.confirmResetPass = 'Confirm to change the password'


//systemInfo文件夹中的组件页面字段
t.systemInfo = {}
t.systemInfo.baudRate = 'Baudrate'
t.systemInfo.protocol = 'Protocol'
t.systemInfo.wirelessNetwork = 'Wireless network'
t.systemInfo.sim = 'SIM card number'
t.systemInfo.status_4g = 'The  status of 4G module'
t.systemInfo.ipAddr = 'IP Addr'
t.systemInfo.signalStrength = 'Signal Strength'
t.systemInfo.NetworkOperators = 'Network operators'
t.systemInfo.wiredNetwork = 'Wired Network'
t.systemInfo.subnetMask = 'Subnet Mask'
t.systemInfo.defaultGateway = 'Default Gateway'
t.systemInfo.dns = 'DNS Server'
t.systemInfo.mac = 'MAC Addr'
t.systemInfo.softVer = 'Software Version'
t.systemInfo.hardVer = 'Hardware Version'
t.systemInfo.regDevice = 'Register Device'
t.systemInfo.stopBit = 'Stop Bit'
t.systemInfo.dataBit = 'Data Bit'
t.systemInfo.mainSubMode = 'Master-Slave Mode'

//systemSetting文件夹中的组件页面字段
t.systemSetting = {}
t.systemSetting.protocolType = 'ProtocolType'
t.systemSetting.DRMList = 'DRM List'
t.systemSetting.GRT_net_manage = 'Growatt Net Manage'
t.systemSetting.isOpen = 'Confirm to open?'
t.systemSetting.uploadCycle = 'Upload cycle'
t.systemSetting.other_net_manage = 'Third-party network management'
t.systemSetting.connectEabled = 'Connect Enable'
t.systemSetting.clintIpNum = 'Number of client IPs'
t.systemSetting.clint = 'Client'
t.systemSetting.addrMode = 'Addr Mode'
t.systemSetting.LoggerAddr = 'Logger Addr'
t.systemSetting.checkFunction = 'Check Function'
t.systemSetting.comAddr = 'Common Addr'
t.systemSetting.clientNum = 'Client Num'
t.systemSetting.yaoxin = '遥信默认分段区间'
t.systemSetting.yaoce = '遥测默认分段区间'
t.systemSetting.minute = 'Minute'
t.systemSetting.wiredCom = 'Wired communication'
t.systemSetting.helpPS = 'Instructions'
t.systemSetting.portPSTxt= 'Port: the number of the COM port where the meter accesses data'
t.systemSetting.wirelessCom = 'Wireless communication'
t.systemSetting.c_4g = '4G Communication'
t.systemSetting.netMode = 'NeMode'
t.systemSetting.APNMode = 'APN Mode'
t.systemSetting.chooseMode = 'ChooseMode'
t.systemSetting.normalMode = 'NormalMode'
t.systemSetting.DI_ygtj = 'DI Active power regulation'
t.systemSetting.xglbw = 'Grid-connected with limited power'
t.systemSetting.energyManagement = 'Energy Management'
t.systemSetting.formSetting = 'FormSetting'
t.systemSetting.kzcs = 'Extended parameters'
t.systemSetting.maxGridPower = 'Maximum Feeding Grid Power'
t.systemSetting.jgltjzq = 'Adjustment cycle of power down'
t.systemSetting.sglyz = 'Threshold of power up'
t.systemSetting.fnlsxs = 'In Fallback'
t.systemSetting.sxbhglxz = 'Fallback activated power'
t.systemSetting.sxsj = 'Fallback activates after'
t.systemSetting.timeSetting = 'TimeSetting'
t.systemSetting.meterType = 'MeterType'
t.systemSetting.meterAddr = 'MeterAddr'
t.systemSetting.inputRange = 'Inputing Range'

t.systemSetting.regulationMode = 'Regulation Mode'
t.systemSetting.minimumPhaseRegulation = 'Minimum phase regulation'
t.systemSetting.IndividuallyAdjustableForEachPhase = 'Individually adjustable for each phase'

//20221121 比较长的字段
t.longTxt = {}
//CAN说明
t.longTxt.CAN_helpNotice_1 = 'Port: COM port number for PV equipment access'
t.longTxt.CAN_helpNotice_2 = 'Baudrate: select according to the baud rate of the device'
t.longTxt.CAN_helpNotice_3 = 'Protocol type: support Modbus-RTU protocol'

//有线通讯说明
t.longTxt.wiredC_helpNotice_1 = 'DHCP: After closing, ShineMaster-X uses a fixed IP to access the network'
t.longTxt.wiredC_helpNotice_2 = 'After the setting is successful, restart the collector to take effect'

//无线通讯说明
t.longTxt.wirelessC_helpNotice_1 = 'Network mode: choose whether to enable 4G network'
t.longTxt.wirelessC_helpNotice_2 = 'APN mode: If you choose manual input, you need to enter the APN name, user name and password are optional'
t.longTxt.wirelessC_helpNotice_3 = 'After the setting is successful, restart the collector to take effect'

//RS458说明
t.longTxt.RS485_helpNotice_1 = 'Port: COM port number for PV equipment access'
t.longTxt.RS485_helpNotice_2 = 'Baudrate: select according to the baud rate of the device, the default is 9600'
t.longTxt.RS485_helpNotice_3 = 'Check code: the default is no check'
t.longTxt.RS485_helpNotice_4 = 'Stop bit: 1 bit by default'
t.longTxt.RS485_helpNotice_5 = 'Data bits: 8 bits by default'
t.longTxt.RS485_helpNotice_6 = 'Protocol type: support Modbus-RTU protocol'
t.longTxt.RS485_helpNotice_7 = 'Master mode: the collector acts as the host'
t.longTxt.RS485_helpNotice_8 = 'Slave mode, the collector acts as a slave'

//服务器页面说明
t.longTxt.server_helpNotice_1 = 'Enable: enable connection to the server'
t.longTxt.server_helpNotice_2 = 'Disable: disconnect from the server'
t.longTxt.server_helpNotice_3 = 'port: network port'
t.longTxt.server_helpNotice_4 = 'Server: Fill in according to the connected server domain name'
t.longTxt.server_helpNotice_5 = 'Upload cycle: the interval between data uploads to the server'
t.longTxt.server_helpNotice_6 = 'After the setting is successful, restart the machine to take effect'

//20230411添加
t.utils.boxTransformer = 'Box Transformer'
t.utils.SYN = 'SYN device'
t.utils.batteryCabinet = 'Battery Cabinet'
t.utils.meterConfig = 'Meter Configuration'
t.utils.energyStorageSystem = 'Energy Storage System'
t.utils.modeSetting = 'Mode Setting'
t.utils.demandManagement = 'Demand Management'

t.systemSetting.feedPower = 'Feed Power'
t.systemSetting.gridPower = 'Grid Power'
t.systemSetting.isEnable = 'Enable'
t.systemSetting.noEnable = 'Disable'
t.systemSetting.dateType = 'Date Type'
t.systemSetting.globalSettings = 'Global Settings'
t.systemSetting.hasSetDayAndMonth = 'Special days and months have been set'
t.systemSetting.undecided = 'undecided'
t.systemSetting.noMakedEable = 'Disable'
t.systemSetting.specialDay_month = 'Special Day-Month'
t.systemSetting.specialDay_day = 'Special Day-Date'
t.systemSetting.month = 'Month'
t.systemSetting.chooseMonth = 'Choose Month'
t.systemSetting.startMonth = 'Start Month'
t.systemSetting.endMonth = 'End Month'
t.systemSetting.isMakedEable = 'Whether to enable'
t.systemSetting.setting = 'Settings'
t.systemSetting.mode = 'Mode'
t.systemSetting.weekendOrWeek = 'Weekend or Weekend'
t.systemSetting.specialDay = 'Special Day'
t.systemSetting.quarter = 'Quarter'
t.systemSetting.fullYear = 'Full Year'
t.systemSetting.PPvEnergyStorage = 'Pure Photovoltaic Energy Storage'
t.systemSetting.ergyStorageIdleGridPriority = 'Energy storage idle grid priority'
t.systemSetting.OneButtonBatteryModeByNoEnable = 'Do not enable one-button battery mode'
t.systemSetting.weekend = 'Weekend'
t.systemSetting.week = 'whole week'
t.systemSetting.mustMonthAndDay = 'Month day must be complete'
t.systemSetting.dataExistsCannotSet = 'The date already exists and cannot be set repeatedly'
t.systemSetting.quarterSelectRepeatCross = "The quarter's range month overlaps with other quarter's range months"
t.systemSetting.mustTimeComplete = 'Time must be complete'
t.systemSetting.dateAndTimeCannotRepeatCross = 'Date or time cannot overlap and cross'
t.systemSetting.AntiBackflowPower = 'Anti Backflow Power'
t.systemSetting.AntiBackflowPowerNotice = 'Kw (positive value: feeding power to the grid; -: taking power from the grid)'

t.common.batteryCabinetDetails = 'Battery Cabinet Details'
t.common.batteryDetails = 'Battery Details'
t.common.batteryAndCabinetDetails = 'Battery cabinet/battery details'
t.common.battery = 'Battery'

//
t.utils.wifiCommunication = 'WiFi communication' //'WiFi通讯'
t.utils.regulatoryManagement = 'Regulatory management'//'调节管理'
t.systemSetting.includesModels = 'This model includes models'
t.systemSetting.modeSelect = 'Mode Selection'

//20230920
t.deviceManage.PowerOn = 'Power on'
t.deviceManage.ShutDown = 'Shut down'

t.deviceManage.upgradeErrTxt_129 = 'Setting data is not legal'
t.deviceManage.upgradeErrTxt_130 = 'Operation is not allowed'
t.deviceManage.upgradeErrTxt_131 = 'The parameter is not supported'
t.deviceManage.upgradeErrTxt_132 = 'Access FTP failed'
t.deviceManage.upgradeErrTxt_133 = 'Get firmwre failed'
t.deviceManage.upgradeErrTxt_134 = 'Firmware is illegal'
t.deviceManage.upgradeErrTxt_135 = 'The device is not allowed'
t.deviceManage.upgradeErrTxt_136 = 'Burn time out'
t.deviceManage.upgradeErrTxt_137 = 'Burn failed'
t.deviceManage.upgradeErrTxt_201 = 'CRC check failed'
t.deviceManage.upgradeErrTxt_202 = 'Fixed file information verification failed'
t.deviceManage.upgradeErrTxt_203 = 'Stop communication failure'
t.deviceManage.upgradeErrTxt_204 = 'File check failed'
t.deviceManage.upgradeErrTxt_205 = 'Handshake failed'
t.deviceManage.upgradeErrTxt_206 = 'Erase MCU Flash failed'
t.deviceManage.upgradeErrTxt_207 = 'Failed to send address'
t.deviceManage.upgradeErrTxt_208 = 'Failed to update MCU Flash'
t.deviceManage.upgradeErrTxt_209 = 'Send end flag failed'
t.deviceManage.upgradeErrTxt_210 = 'Waiting for timeout'

t.utils.DIAndDOSetting = 'DI、DO setting'
t.utils.plantRelationship = 'Power station relationship'

//20230927
t.systemSetting.noDataAndAddRootNotice = 'There is no data node data, please add the root node.'
t.systemSetting.currSelectNodeProp = 'Currently selected node attributes'
t.systemSetting.nodeTypeBelongsTo = 'Node type'
t.systemSetting.nodeName = 'Node name'
t.systemSetting.addNode = 'Add Node'
t.systemSetting.nodeType = 'Node type'
t.systemSetting.willAddMeter = 'Meters to be added'
t.systemSetting.NonMeterDevicesToAdd = 'Non-meter devices to be added soon'
t.systemSetting.showMore = 'Show more'
t.systemSetting.selectMeterNotice = 'Please select a meter'
t.systemSetting.transformer = 'Transformer'
t.systemSetting.isNothingData = 'No more data'
t.systemSetting.selectDeviceNotice = 'Please select a device'
t.systemSetting.NonMeterDev = 'Inverter/energy storage machine'
t.systemSetting.meterType_1 = 'Load side meter'
t.systemSetting.meterType_2 = 'Photovoltaic side meter'
t.systemSetting.meterType_3 = 'Energy storage side meter'
t.systemSetting.meterType_4 = 'AC low voltage side meter'
t.systemSetting.meterType_5 = 'High voltage side meter'
t.systemSetting.chooseDevAboutDataTitle = 'Device related data'
t.systemSetting.plantRelationshipTree = 'Power plant relationship structure tree'
t.systemSetting.addRootNode = 'Add root node'
t.systemSetting.save = 'Save'

//20231008
t.deviceManage.deviceOpenAndClose = 'Devices power on and off'
t.deviceManage.registerSetting = 'Register settings'
t.deviceManage.deviceSetting = 'Device settings'
t.deviceManage.pleaseSetRegisterVal = 'Please set the register value'
t.deviceManage.registerReading = 'Register read'
t.deviceManage.readData = 'Read data'
t.deviceManage.registerAddr = 'Register address'
t.deviceManage.deviceUpgrade = 'Devices upgrade'
t.deviceManage.willUpgradeDeviceInfo = 'Device information to be upgraded'
t.deviceManage.devicetypeCode = 'Device type encoding'
t.deviceManage.dtcType = 'DTC type'
t.deviceManage.deviceStatusCode = 'Device status code'
t.deviceManage.clickAndUpgredeFile = 'Click to upload firmware and upgrade'
t.deviceManage.hasUpgradeFiles = 'File uploaded'
t.deviceManage.upgradeProgressList = 'Upgrade schedule'
t.deviceManage.upgradeStatus = 'Upgrade status'
t.deviceManage.upgradeFailReason = 'Reason for upgrade failure'
t.deviceManage.area = 'Area {n}'
t.deviceManage.Only_10_devices_can_upgraded = 'Only a maximum of 10 devices can be upgraded at one time'
t.deviceManage.reUploadByFailNotice = 'Upload failed, please upload again'

t.systemSetting.SelectHighAndLowLevels = 'Select high and low levels'
t.systemSetting.TriggerFunction = 'Trigger function'
t.systemSetting.update = 'Update'
t.systemSetting.ActiveHighLevel = 'Active high level'
t.systemSetting.ActiveLowLevel = 'Active low level'
t.systemSetting.allPassOpen = 'All channels-power on'
t.systemSetting.allPassClose = 'All channels - shutdown'

t.productIM.ActionItems = 'Action items'
t.productIM.rejectExportNotice = 'The server refused to export the log, please try again later.'
t.productIM.reExportByNoActionNotice = 'Export not triggered, please try again'
t.productIM.exportLoaddingTxt = 'The file is being exported, please wait patiently....'
t.productIM.exportTimeoutNotice = 'Export timed out, please try again later'
t.deviceManage.registerVal = 'Register value'

t.systemSetting.meterCT = 'Meter CT';
t.systemSetting.workDay = 'Working day'

//20231115
t.utils.MasterSlaveNetworkCommunication = 'Master-slave network communication'

//20231121
t.systemSetting.paramConfig = 'Parameter configuration'
t.systemSetting.PleaseSelectNetworkMode = 'Please select network mode'
t.systemSetting.buildingMode = 'Please select a build mode'
t.systemSetting.PleaseSelectBuildingMode = 'Please select a build mode'
t.systemSetting.ConnectServerIP = 'Connect server IP'
t.systemSetting.canonicalIPNotice = 'Please enter a canonical IP address'
t.systemSetting.PleaseSelectClientNum = 'Please select the number of clients'
t.systemSetting.clients = 'Client'
t.systemSetting.communicationStatus = 'Communication status'
t.systemSetting.localMachine = 'Local machine'
t.systemSetting.remote = 'Remote'
t.systemSetting.abnormal = 'Abnormal'
t.systemSetting.server_unlimited = 'Server (unlimited)'
t.systemSetting.server_limited = 'Server (limited)'

t.deviceManage.ThirdPartyMeterRegistrationConfiguration = 'Third-party meter register configuration'
t.deviceManage.ProfileName = 'Profile name'
t.deviceManage.PleaseEnterTheProfileName = 'Please enter the profile name'
t.deviceManage.PleaseSelectDevAddrNotice = 'Please select the device address'
t.deviceManage.ClickAddRegisterSegment = 'Click to add a register segment'
t.deviceManage.ClickDelRegisterSegment = 'Click to delete the register segment'
t.common.endAddr = 'End address'
t.deviceManage.ReadRegisterFunctionCode = 'Read register function code'
t.deviceManage.PleaseSelectArea = 'Please select a region'
t.deviceManage.RegisterName = 'Register name'
t.deviceManage.PleaseEnterTheRegisterName = 'Please enter the register name'
t.deviceManage.bindRegisterNum = 'Number of associated registers'
t.deviceManage.PleaseSelectBindRegisterNum = 'Please select the number of associated registers'
t.deviceManage.Magnification_multiple = 'Magnification / multiple'
t.deviceManage.PleaseEnterMagnification_multiple = 'Please enter the ratio/multiple'
t.deviceManage.dataType = 'Data type'
t.deviceManage.PleaseSelectDataType = 'Please select data type'
t.deviceManage.unit = 'Unit'
t.deviceManage.PleaseSelectUnit = 'Please select the unit'
t.deviceManage.Endianness = 'Endianness'
t.deviceManage.PleaseSelectEndianness = 'Please select endianness'
t.deviceManage.delPrevRow = 'Delete previous line'
t.deviceManage.addOneRow = 'Add a row'
t.deviceManage.ProfileNameNotice = 'The string must be composed of English and numbers, and the first character must be a letter'
t.deviceManage.ReadHoldingRegister_03H = 'Read holding register 03H'
t.deviceManage.ReadInputRegister_04H = 'Read input register 04H'
t.deviceManage.floatingPointNumber = 'Floating point number'
t.deviceManage.integer = 'Integer'
t.deviceManage.registerSegment = 'Register segment'
t.deviceManage.AllDeleted = 'All deleted'
t.deviceManage.AlreadyAddedMaximum = 'Already added to maximum quantity'
t.deviceManage.StartMustLessEnd = 'The start address must be less than or equal to the end address'
t.deviceManage.overlappingIntersectionInterval = 'Overlapping crossover intervals:'
t.deviceManage.RegisterIsUnionNotice = 'The starting address of this register segment overlaps with other register segments.'
t.deviceManage.Reminder = 'Reminder'
t.deviceManage.haveNotBeenFilledNotice = 'Some parameters have not been filled in yet.'
t.deviceManage.exportConfigFile = 'Import configuration file'
t.systemSetting.setSuccNotice1 = 'After the setting is successful, restart the collector for it to take effect.'
t.productIM.UpgradeNotice = 'Upgrading is in progress, please do not operate...'
t.systemSetting.standbyMode = 'Standby mode'

// 20231218 +
t.deviceManage.exportConfig = 'Export configuration'
t.deviceManage.noMatchText = 'No data matching'
t.deviceManage.mailingAddress = 'Mailing address'
t.deviceManage.noRegisterSegmentNotice = 'The device address has not yet set the register segment data'
t.deviceManage.noRegisterNotice = 'The device address has not yet set the register data'
t.deviceManage.noUnit = 'Unitless'
t.deviceManage.addRegisterSegment = 'Add register segment'

//20231223 +
t.systemSetting.conjunctionAdjustment = 'Conjunction adjustment'

//20231227 +
t.deviceManage.batchDeletion = 'Batch deletion'
t.deviceManage.switchDevAddrNotice = 'Switching the device address will reacquire the data in the register segment under the new address. Do you want to continue?'
t.deviceManage.SwitchCanceled = 'Switch canceled'
t.deviceManage.dataHasChangedNotice = 'The data has changed, please save it.'
t.deviceManage.verifyRegisterNameNotice = 'Only letters, numbers, spaces, "." and "-" can be entered.'
t.deviceManage.verifyRegisterNameNotice2 = 'The register name length must be in the range of 1 to 127 bytes.'
t.deviceManage.checkboxNotice = 'Please check the checkbox of the register in the table row before you can operate.'

//20240221 config.js
t.singleLineOfText = 'singola riga di testo'

export default t
